{
    "name": "hoangquangthang/bai5",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "thanghq12",
            "email": "thanghq12@fpt.edu.vn"
        }
    ],
    "require": {
        "phroute/phroute": "^2.2",
        "eftec/bladeone": "^4.3"
    }
}
